<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tbCellActionJoinor" rowHeight="60" id="KGk-i7-Jjw" customClass="tbCellActionJoinor">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-Pl-0BX" userLabel="imgJoinorHeadLogo">
                        <rect key="frame" x="15" y="7" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="nLY-di-n2a"/>
                            <constraint firstAttribute="height" constant="45" id="vWs-6i-FDo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-Qz-rnM" userLabel="lblActionJoinorName">
                        <rect key="frame" x="75" y="5" width="235" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fpK-rT-HDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-eH-2lE" userLabel="lblActionJoinorPhone">
                        <rect key="frame" x="75" y="30" width="235" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="blM-wf-JIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b8F-eH-2lE" secondAttribute="trailing" constant="10" id="0SO-GD-bpc"/>
                    <constraint firstItem="b8F-eH-2lE" firstAttribute="top" secondItem="4mR-Qz-rnM" secondAttribute="bottom" id="4nf-h4-rwU"/>
                    <constraint firstItem="4mR-Qz-rnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Hq2-OL-3m1"/>
                    <constraint firstItem="3ki-Pl-0BX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IJE-id-rsA"/>
                    <constraint firstItem="b8F-eH-2lE" firstAttribute="leading" secondItem="3ki-Pl-0BX" secondAttribute="trailing" constant="15" id="OUE-Wu-x6F"/>
                    <constraint firstItem="4mR-Qz-rnM" firstAttribute="leading" secondItem="3ki-Pl-0BX" secondAttribute="trailing" constant="15" id="PgA-Jz-nrj"/>
                    <constraint firstAttribute="centerY" secondItem="3ki-Pl-0BX" secondAttribute="centerY" id="ctp-Uj-ONq"/>
                    <constraint firstAttribute="trailing" secondItem="4mR-Qz-rnM" secondAttribute="trailing" constant="10" id="oef-zI-yjW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgJoinorHeadLogo" destination="3ki-Pl-0BX" id="2J3-uJ-Yvh"/>
                <outlet property="lblActionJoinorName" destination="4mR-Qz-rnM" id="XIs-fn-aBf"/>
                <outlet property="lblActionJoinorPhone" destination="b8F-eH-2lE" id="Yno-fl-tvp"/>
            </connections>
            <point key="canvasLocation" x="266" y="315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultHeadLogo" width="33" height="33"/>
    </resources>
</document>
